# SkyeKnet_Chess_bot

./: .gitignore  ChessBot.sln
ChessLogic/: BoardExtentions.cs  CaptureMove.cs  Counting.cs  Direction.cs  EVALUATOR.cs  EndReasonn.cs  MoveType.cs  OPENINGBOOKS.cs  PieceType.cs  Player.cs  Position.cs  Program.cs  Result.cs  StateOfGame.cs  StateString.cs  board.cs
ChessLogic/Core/: CLOCK.cs  TransportationTable.cs  Zobrist.cs
ChessLogic/Core/AI/: BotDialogue.cs  CHESSAI.cs  GamePhase.cs  MoveOrdering.cs  QuieScenceSearch.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  MoveExecution.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
